# These dummy types configure Squid to serve the certificate as a static file.
# This allows clients to download the certificate from the proxy server.
# The .pem file is the certificate; the .der file is for browsers.
\.pem$	application/x-pem-file1	ca.pem	-	ascii	+download
\.der$	application/x-der-file1	ca.der	-	image	+download
