[supervisord]
nodaemon=true

[program:start]
command = /root/start.sh
startsecs = 0
autorestart = false
startretries = 1

[program:cron]
command = cron -f -L 15

[program:squid]
command = squid3 -f /etc/squid3/squid.conf -NYCd 1

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
